<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="projects.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./project-styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Projects | Kwabena Arthur</title>
  </head>

  <body>
    <div class="navbar">
      <ul>
        <li style="float: left;"><div class="square-highlight"></div></li>
        <li style="float:left;">
          <a href="./index.html" class="name" style="font-weight: bold;">Kwabena Arthur</a>
          <a href="./index.html" class="title">/ Mechanical Engineer</a>
          <br>
        </li>
        <li><a href="./index.html">ABOUT ME</a></li>
        <li><a class="active" href="#">MECHE</a></li>
        <li><a href="./publications.html">AI+ML</a></li>
        <li><a href="./resume_kwabenaarthur.pdf">RESUME</a></li>
      </ul>
    </div>
    <div class="content">
        <div class="project-container">
          <h2>Projects</h2>
          <div class="blurb">As a passionate and knowledgable instrusty professional, I enjoy approaching complex projects with a holistic approach. A large part of my success while working with people stems from my ability to cultivate intuitive understanding of their needs, and spearhead the project from there. Have a look at the work I've done in the past, and get in touch to learn more.</div>

          <div class="project-card">
            <div class="highlight"></div>
            <h3>Flash! Yoyo</h3>
            <p>My team took inspiration from mechanical aperatures, and designed a yoyo mimicking a camera. I was specifically in charge of the lens and lens cap design, designing molds in Solidworks and generated the g-code in MasterCAM. I was also incharge of the manufacturing run for these parts, using optimized injection molding and thermoforming to create the parts. This was the final project for Design and Manufacturing II, a class focused on teaching design for manufacturing and provide hands-on experience on various methods of manufacturing. Our yoyo was also the fastest spinning in the history of the class.</p>
            <a href="./projects/dm.html"><img src="./images/assets/www/projpics/yoyoex.png"></a>
          </div>


          <div class="project-card">
            <div class="highlight"></div>
            <h3>Recycling Contamination Removal</h3>
            <p>We developed a prototype system for cleaning plastic food containers for food courts and cafeteria, making them more recyclable. This was the final product for Product Design and Development, co-taught by MIT Sloan Business school, and Rhode Island School of Design. I played a major role in design and creating our prototypes, as well as the final validation and testing.</p>
            <a href="./projects/rcr.html"><img src="./new/banner_rcr.png"></a>
          </div>


          <div class="project-card">
            <div class="highlight"></div>
            <h3>Low-cost low pressure-drop irrigation filtration</h3>
            <p>We designed and tested a horizontal settling chamber for drip irrigation in developing countries. Drip irrigation systems use pumps to pump water from a local water source through a pressurized network of plastic tubing installed along rows of crops. Our filter showed great capacity for eliminating impurities, without a significant increase in the pressure losses of an overall system.</p>
            <a href="./projects/wf.html"><img src="./images/assets/JAIN/image7.png"></a>
          </div>


          <div class="project-card">
            <div class="highlight"></div>
            <h3>Emergency Power Pack</h3>
            <p>The emergency power pack was a prodct envisioned to supply power to military personnel. I worked to improve the limitations of the previous design, and create a product fora much wider customer base. I was part of a two person subteam that designed and tested a new approach for regularizing the rate of reaction. Our new design allowed us to make several more sweeping design decisions, that changed the system design, allowing us to target a non-military customer base.</p>
            <a href="./projects/epp.html"><img src="./new/banner_epp.png"></a>
          </div>

          <div class="project-card">
            <div class="highlight"></div>
            <h3>Transformable Desk</h3>
            <p>Precision design of a desk, meeting stiffness and translation range requirements.</p>
            <a href="./projects/ppd.html"><img src="./images/assets/www/table-images/in-use-2.jpg"></a>
            <!-- <img src="./new/banner_ppd.png"> -->
          </div>

          <div class="project-card">
            <div class="highlight"></div>
            <h3>Next Big Tipper</h3>
            <p>In my freshman year at MIT, a new student group was formed in my dorm. They built a rope swing in the courtyard. The group was named Next Big Thing and subsequent projects were much larger. I joined the group and worked on subsequent projects: a slide (slipper), a zip-line (zipper) and a larger swing (flipper). In the final semester of my junior year, I had the honor to design and lead the construction of a 16 ft. see-saw (tipper).</p>
            <a href="./projects/nbt.html"><img src="./new/banner_nbt.png"></a>
          </div>

          <div class="project-card">
            <div class="highlight"></div>
            <h3>Sonic Screwdriver</h3>
            <p>A portable multi-tool that combinining multiple inputs and effectors.</p>
            <a href="./projects/ss.html"><img src="./old/images/ss2.png "></a>
            <!-- <img src="./new/banner_ss.png"> -->
          </div>
          

          <div class="project-card">
            <div class="highlight"></div>
            <h3>Miscellany and Making</h3>
            <p>Various projects from coursework, and a hodgepodge of personal projects.</p>
            <a href="./projects/misc.html"><img src="./new/banner_misc2.png"></a>
          </div>
        </div>
    </div>

<div class="footer">
  <ol>
    <li><a style="font-weight: bold;">Call</a>
      <br><a>+1-617-800-6842</a>
    </li>

    <li><a style="font-weight: bold;">Email</a>
      <br><a>thekjarthur@gmail.com</a>
    </li>

    <li><a style="font-weight: bold;">Follow</a>
      <br><a href="https://www.linkedin.com/in/kwabenaarthur/"><i class="fa fa-linkedin" style="color: black;"></i></a>
    </li>
  </ol>
</div>

  </body>
</html>
